# ByeDPIAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-bypass-services/: build.gradle.kts
app-bypass-services/src/androidTest/java/io/github/dovecoteescapee/byedpi/bypass/: ExampleInstrumentedTest.kt
app-bypass-services/src/main/: AndroidManifest.xml
app-bypass-services/src/main/res/values/: strings.xml
app-bypass-services/src/main/res/values-en/: strings.xml
app-bypass-services/src/test/java/io/github/dovecoteescapee/byedpi/bypass/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/java/io/github/dovecoteescapee/byedpi/: ByeDpiApp.kt  MainActivity.kt  ToggleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/github/dovecoteescapee/byedpi/: ExampleUnitTest.kt
common-storage/: build.gradle.kts
common-system/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/res/values/: colors.xml  themes.xml
common-ui/src/main/res/values-night/: colors.xml  themes.xml
config/detekt/: detekt.yml
feature-bypass-api/: build.gradle.kts
feature-bypass-test/: build.gradle.kts
feature-bypass-test/src/main/res/layout/: by_pass_test_fragment.xml
feature-bypass-test/src/main/res/menu/: menu_test.xml
feature-bypass-test/src/main/res/values/: strings.xml
feature-bypass-test/src/main/res/values-en/: strings.xml
feature-connection-ui/: build.gradle.kts
feature-connection-ui/src/main/: AndroidManifest.xml
feature-connection-ui/src/main/res/drawable/: bg_spinner.xml  ic_delete.xml  ic_edit.xml
feature-connection-ui/src/main/res/layout/: connection_fragment.xml  fragment_permission_request.xml  fragment_profiles.xml  profile_rv_item.xml  profile_rv_item_background.xml  profile_spinner_item.xml
feature-connection-ui/src/main/res/values/: colors.xml  strings.xml
feature-connection-ui/src/main/res/values-en/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/values/: arrays.xml  strings.xml
feature-settings/src/main/res/values-en/: strings.xml
feature-settings/src/main/res/xml/: main_settings.xml
gradle/: common.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
